<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View Image (Google Images bookmarklet)</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background: radial-gradient( #3d60d3, #381a9b);
        }
        #bookmarklet {
            background: #fff;
            border: 1px solid #381a9b;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 100%;
            box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 2.3em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #bookmarklet:hover {
            transform: translateX(-50%) translateY(-50%) scale(1.3);
        }
        #helper {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            font-size: 30px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <a href="javascript:void%20function(){function%20isElementVisible(el){var%20rect=el.getBoundingClientRect(),vWidth=window.innerWidth||doc.documentElement.clientWidth,vHeight=window.innerHeight||doc.documentElement.clientHeight,efp=function(x,y){return%20document.elementFromPoint(x,y)};return%20rect.right%3C0||rect.bottom%3C0||rect.left%3EvWidth||rect.top%3EvHeight%3F!1:el.contains(efp(rect.left,rect.top))||el.contains(efp(rect.right,rect.top))||el.contains(efp(rect.right,rect.bottom))||el.contains(efp(rect.left,rect.bottom))}%22undefined%22==typeof%20window.isElementVisible;{var%20imgs=document.querySelectorAll(%22.irc_mi%22);imgs.forEach(function(img){isElementVisible(img)%26%26window.open(img.src)})}}();" id="bookmarklet">View<br> Image</a>

    <div id="helper">
        Drag the button to your bookmarks bar!
    </div>

    <a href="https://github.com/d3vr/viewimage"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>
</html>